<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xZf-L1-Lxf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Akkurat-Bold.ttf">
            <string>Akkurat-Bold</string>
        </array>
        <array key="Akkurat-Light.ttf">
            <string>Akkurat-Light</string>
        </array>
        <array key="Akkurat-Normal.ttf">
            <string>Akkurat</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding Import Data View Controller-->
        <scene sceneID="bE3-GS-ChP">
            <objects>
                <viewController id="xZf-L1-Lxf" customClass="OnboardingImportDataViewController" customModule="HealthHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Otx-n8-Vbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import from insurance provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRS-8Z-dGl">
                                <rect key="frame" x="16" y="20" width="235" height="20"/>
                                <fontDescription key="fontDescription" name="Akkurat-Bold" family="Akkurat-Bold" pointSize="17"/>
                                <color key="textColor" name="textprimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIc-TK-fSf">
                                <rect key="frame" x="16" y="335" width="107" height="20"/>
                                <fontDescription key="fontDescription" name="Akkurat-Bold" family="Akkurat-Bold" pointSize="17"/>
                                <color key="textColor" name="textprimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your insurer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU4-He-1TW">
                                <rect key="frame" x="16" y="77" width="90.5" height="20"/>
                                <fontDescription key="fontDescription" name="Akkurat-Light" family="Akkurat-Light" pointSize="17"/>
                                <color key="textColor" name="textprimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insurance Nr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQc-AW-de9">
                                <rect key="frame" x="16" y="140" width="100.5" height="20"/>
                                <fontDescription key="fontDescription" name="Akkurat-Light" family="Akkurat-Light" pointSize="17"/>
                                <color key="textColor" name="textprimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZb-Av-SqZ">
                                <rect key="frame" x="16" y="207" width="70" height="20"/>
                                <fontDescription key="fontDescription" name="Akkurat-Light" family="Akkurat-Light" pointSize="17"/>
                                <color key="textColor" name="textprimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0YB-yw-78w">
                                <rect key="frame" x="152.5" y="70" width="206.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="INc-V6-lug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onInsuranceFieldEntered:" destination="xZf-L1-Lxf" eventType="editingDidBegin" id="t9p-Fr-OK6"/>
                                    <action selector="onInsuranceFieldLeft:" destination="xZf-L1-Lxf" eventType="editingDidEnd" id="4WW-vH-FTf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev5-Wj-nFb">
                                <rect key="frame" x="16" y="390" width="82.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qXe-TB-29K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Akkurat-Light" family="Akkurat-Light" pointSize="17"/>
                                <color key="textColor" name="textprimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuh-IJ-e3m">
                                <rect key="frame" x="16" y="437" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oVX-7o-JC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Akkurat-Light" family="Akkurat-Light" pointSize="17"/>
                                <color key="textColor" name="textprimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87K-I8-3bp">
                                <rect key="frame" x="16" y="488" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yH0-pZ-1yt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Akkurat-Light" family="Akkurat-Light" pointSize="17"/>
                                <color key="textColor" name="textprimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTO-0X-4AW">
                                <rect key="frame" x="16" y="537" width="26" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VfV-fQ-Lsb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Akkurat-Light" family="Akkurat-Light" pointSize="17"/>
                                <color key="textColor" name="textprimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK6-DI-eG7">
                                <rect key="frame" x="16" y="579" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bpn-Wv-5qv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Akkurat-Light" family="Akkurat-Light" pointSize="17"/>
                                <color key="textColor" name="textprimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9V-B9-g8N">
                                <rect key="frame" x="144.5" y="385" width="214.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8xT-6S-H2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ivf-ce-zob">
                                <rect key="frame" x="143" y="432" width="216" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7QI-UJ-TSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NsB-RV-dCd">
                                <rect key="frame" x="145.5" y="483" width="213.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="k94-dB-BP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DwX-Nq-WjX">
                                <rect key="frame" x="146" y="532" width="213" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="G7A-6y-RGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZA-sC-56u">
                                <rect key="frame" x="146" y="574" width="213" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="phr-IL-WVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hne-0u-gW6">
                                <rect key="frame" x="151.5" y="134" width="207.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Qqd-ck-Vds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U5-Rs-UTj" customClass="ButtonDark" customModule="HealthHack" customModuleProvider="target">
                                <rect key="frame" x="239" y="257" width="120" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Vof-pj-f9C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="17"/>
                                <state key="normal" title="Import"/>
                                <connections>
                                    <action selector="onImportButtonPressed:" destination="xZf-L1-Lxf" eventType="touchUpInside" id="Z7N-IH-yLO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyu-nR-hB7">
                                <rect key="frame" x="0.0" y="309" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qwV-Sj-kOB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzx-QK-L6q" customClass="ButtonDark" customModule="HealthHack" customModuleProvider="target">
                                <rect key="frame" x="239" y="615" width="120" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cgj-D4-zhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="17"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="onContinueButtonPressed:" destination="xZf-L1-Lxf" eventType="touchUpInside" id="wF3-dr-rkA"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="15f-eY-FLm">
                                <rect key="frame" x="151.5" y="197" width="207.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ok4-JB-fYO"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Re-2m-6q7"/>
                        <color key="backgroundColor" name="apphintergrund"/>
                        <constraints>
                            <constraint firstItem="HTO-0X-4AW" firstAttribute="top" secondItem="87K-I8-3bp" secondAttribute="bottom" constant="28" id="1cq-i7-HOa"/>
                            <constraint firstItem="rIc-TK-fSf" firstAttribute="leading" secondItem="5Re-2m-6q7" secondAttribute="leading" constant="16" id="3Ic-kk-1k2"/>
                            <constraint firstItem="5Re-2m-6q7" firstAttribute="trailing" secondItem="d9V-B9-g8N" secondAttribute="trailing" constant="16" id="3lD-O5-4dQ"/>
                            <constraint firstItem="yRS-8Z-dGl" firstAttribute="leading" secondItem="5Re-2m-6q7" secondAttribute="leading" constant="16" id="4b5-Lg-Lf4"/>
                            <constraint firstItem="2U5-Rs-UTj" firstAttribute="top" secondItem="15f-eY-FLm" secondAttribute="bottom" constant="20" id="7zg-7w-ltG"/>
                            <constraint firstItem="yK6-DI-eG7" firstAttribute="top" secondItem="HTO-0X-4AW" secondAttribute="bottom" constant="21" id="8Tf-dd-30B"/>
                            <constraint firstItem="HTO-0X-4AW" firstAttribute="leading" secondItem="5Re-2m-6q7" secondAttribute="leading" constant="16" id="8a2-fw-5Em"/>
                            <constraint firstItem="Ivf-ce-zob" firstAttribute="top" secondItem="d9V-B9-g8N" secondAttribute="bottom" constant="13" id="8xW-iM-cE4"/>
                            <constraint firstItem="d9V-B9-g8N" firstAttribute="top" secondItem="Xyu-nR-hB7" secondAttribute="bottom" constant="75" id="B4y-Ci-eMk"/>
                            <constraint firstItem="EZA-sC-56u" firstAttribute="top" secondItem="DwX-Nq-WjX" secondAttribute="bottom" constant="8" symbolic="YES" id="Boy-nT-3FJ"/>
                            <constraint firstItem="15f-eY-FLm" firstAttribute="trailing" secondItem="hne-0u-gW6" secondAttribute="trailing" id="EcU-sG-nsd"/>
                            <constraint firstItem="Tuh-IJ-e3m" firstAttribute="leading" secondItem="5Re-2m-6q7" secondAttribute="leading" constant="16" id="GFi-Kw-y56"/>
                            <constraint firstItem="15f-eY-FLm" firstAttribute="centerY" secondItem="vZb-Av-SqZ" secondAttribute="centerY" id="HF2-Q6-qpI"/>
                            <constraint firstItem="rIc-TK-fSf" firstAttribute="top" secondItem="Xyu-nR-hB7" secondAttribute="bottom" constant="25" id="K2K-y8-ngX"/>
                            <constraint firstItem="vZb-Av-SqZ" firstAttribute="top" secondItem="aQc-AW-de9" secondAttribute="bottom" constant="47" id="Kcy-wx-5YR"/>
                            <constraint firstItem="DwX-Nq-WjX" firstAttribute="leading" secondItem="HTO-0X-4AW" secondAttribute="trailing" constant="104" id="LiS-vc-gVz"/>
                            <constraint firstItem="Tuh-IJ-e3m" firstAttribute="top" secondItem="ev5-Wj-nFb" secondAttribute="bottom" constant="26" id="Lri-hs-vCz"/>
                            <constraint firstItem="5Re-2m-6q7" firstAttribute="bottom" secondItem="Kzx-QK-L6q" secondAttribute="bottom" constant="20" id="M5y-wJ-UO7"/>
                            <constraint firstItem="ev5-Wj-nFb" firstAttribute="top" secondItem="rIc-TK-fSf" secondAttribute="bottom" constant="35" id="Muj-8g-NxM"/>
                            <constraint firstItem="Ivf-ce-zob" firstAttribute="leading" secondItem="Tuh-IJ-e3m" secondAttribute="trailing" constant="44" id="OIM-PP-rW6"/>
                            <constraint firstItem="0YB-yw-78w" firstAttribute="top" secondItem="yRS-8Z-dGl" secondAttribute="bottom" constant="30" id="ObT-YB-u0X"/>
                            <constraint firstItem="15f-eY-FLm" firstAttribute="leading" secondItem="hne-0u-gW6" secondAttribute="leading" id="OqT-uQ-IxF"/>
                            <constraint firstItem="NsB-RV-dCd" firstAttribute="top" secondItem="Ivf-ce-zob" secondAttribute="bottom" constant="17" id="PvN-hn-QFb"/>
                            <constraint firstItem="aQc-AW-de9" firstAttribute="leading" secondItem="5Re-2m-6q7" secondAttribute="leading" constant="16" id="S55-Me-bJW"/>
                            <constraint firstAttribute="trailing" secondItem="Xyu-nR-hB7" secondAttribute="trailing" id="SV8-so-hbm"/>
                            <constraint firstItem="5Re-2m-6q7" firstAttribute="trailing" secondItem="Kzx-QK-L6q" secondAttribute="trailing" constant="16" id="Sn1-ud-Bpk"/>
                            <constraint firstItem="Xyu-nR-hB7" firstAttribute="leading" secondItem="Otx-n8-Vbl" secondAttribute="leading" id="T9N-nJ-RlI"/>
                            <constraint firstItem="5Re-2m-6q7" firstAttribute="trailing" secondItem="2U5-Rs-UTj" secondAttribute="trailing" constant="16" id="XPK-2v-7rG"/>
                            <constraint firstItem="d9V-B9-g8N" firstAttribute="leading" secondItem="ev5-Wj-nFb" secondAttribute="trailing" constant="46" id="YCN-kc-wdl"/>
                            <constraint firstItem="87K-I8-3bp" firstAttribute="top" secondItem="Tuh-IJ-e3m" secondAttribute="bottom" constant="30" id="Zql-NL-Bhf"/>
                            <constraint firstItem="5Re-2m-6q7" firstAttribute="trailing" secondItem="NsB-RV-dCd" secondAttribute="trailing" constant="16" id="dhd-vm-rPO"/>
                            <constraint firstItem="hne-0u-gW6" firstAttribute="top" secondItem="0YB-yw-78w" secondAttribute="bottom" constant="30" id="fxd-Fq-mi7"/>
                            <constraint firstItem="aQc-AW-de9" firstAttribute="top" secondItem="qU4-He-1TW" secondAttribute="bottom" constant="43" id="hiL-tV-cZp"/>
                            <constraint firstItem="Xyu-nR-hB7" firstAttribute="top" secondItem="2U5-Rs-UTj" secondAttribute="bottom" constant="20" id="iBm-wv-XXH"/>
                            <constraint firstItem="NsB-RV-dCd" firstAttribute="leading" secondItem="87K-I8-3bp" secondAttribute="trailing" constant="66.5" id="jo6-a3-4ai"/>
                            <constraint firstItem="5Re-2m-6q7" firstAttribute="trailing" secondItem="Ivf-ce-zob" secondAttribute="trailing" constant="16" id="l8g-ue-tEp"/>
                            <constraint firstItem="5Re-2m-6q7" firstAttribute="trailing" secondItem="EZA-sC-56u" secondAttribute="trailing" constant="16" id="muI-x4-Uw3"/>
                            <constraint firstItem="yRS-8Z-dGl" firstAttribute="top" secondItem="5Re-2m-6q7" secondAttribute="top" constant="20" id="mxH-v5-Eav"/>
                            <constraint firstItem="qU4-He-1TW" firstAttribute="top" secondItem="yRS-8Z-dGl" secondAttribute="bottom" constant="37" id="qKG-B5-rKE"/>
                            <constraint firstItem="DwX-Nq-WjX" firstAttribute="top" secondItem="NsB-RV-dCd" secondAttribute="bottom" constant="15" id="rd8-Cl-uD8"/>
                            <constraint firstItem="vZb-Av-SqZ" firstAttribute="leading" secondItem="5Re-2m-6q7" secondAttribute="leading" constant="16" id="rfp-r2-DPd"/>
                            <constraint firstItem="hne-0u-gW6" firstAttribute="leading" secondItem="aQc-AW-de9" secondAttribute="trailing" constant="35" id="sES-th-mtd"/>
                            <constraint firstItem="yK6-DI-eG7" firstAttribute="leading" secondItem="5Re-2m-6q7" secondAttribute="leading" constant="16" id="sEk-nP-D4w"/>
                            <constraint firstItem="5Re-2m-6q7" firstAttribute="trailing" secondItem="hne-0u-gW6" secondAttribute="trailing" constant="16" id="tfp-gO-dJi"/>
                            <constraint firstItem="EZA-sC-56u" firstAttribute="leading" secondItem="yK6-DI-eG7" secondAttribute="trailing" constant="100" id="tzR-VD-GZq"/>
                            <constraint firstItem="87K-I8-3bp" firstAttribute="leading" secondItem="5Re-2m-6q7" secondAttribute="leading" constant="16" id="uqO-tX-PrD"/>
                            <constraint firstItem="ev5-Wj-nFb" firstAttribute="leading" secondItem="5Re-2m-6q7" secondAttribute="leading" constant="16" id="wAQ-lk-YhC"/>
                            <constraint firstItem="qU4-He-1TW" firstAttribute="leading" secondItem="5Re-2m-6q7" secondAttribute="leading" constant="16" id="xtC-XB-6Vf"/>
                            <constraint firstItem="0YB-yw-78w" firstAttribute="leading" secondItem="qU4-He-1TW" secondAttribute="trailing" constant="46" id="yb8-nh-7Oa"/>
                            <constraint firstItem="5Re-2m-6q7" firstAttribute="trailing" secondItem="DwX-Nq-WjX" secondAttribute="trailing" constant="16" id="yjR-Um-sWB"/>
                            <constraint firstItem="5Re-2m-6q7" firstAttribute="trailing" secondItem="0YB-yw-78w" secondAttribute="trailing" constant="16" id="yub-cM-PZ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressFIeld" destination="NsB-RV-dCd" id="1PF-Op-D9l"/>
                        <outlet property="birthDatePicker" destination="15f-eY-FLm" id="pMu-Zp-oGZ"/>
                        <outlet property="cityField" destination="EZA-sC-56u" id="hBn-ak-fWE"/>
                        <outlet property="firstNameField" destination="Ivf-ce-zob" id="uCj-PS-UXk"/>
                        <outlet property="insuranceField" destination="0YB-yw-78w" id="lUi-As-khc"/>
                        <outlet property="insuranceNumberField" destination="hne-0u-gW6" id="akZ-qN-xRs"/>
                        <outlet property="lastNameField" destination="d9V-B9-g8N" id="CcZ-8n-fAG"/>
                        <outlet property="zipField" destination="DwX-Nq-WjX" id="ZTd-cI-kR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpL-jN-0wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="385.45727136431788"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2U5-Rs-UTj">
            <size key="intrinsicContentSize" width="50" height="32"/>
        </designable>
        <designable name="Kzx-QK-L6q">
            <size key="intrinsicContentSize" width="69" height="32"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="apphintergrund">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textprimary">
            <color red="0.125" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
