# HealthCompanion2020

./: .gitignore  README.md
src/HH20Backend/HH20Core/: HH20Core.csproj
src/HH20Backend/HH20Core/Configuration/: DatabaseConfiguration.cs
src/HH20Backend/HH20Core/Dtos/: ActivityDto.cs  CommentDto.cs  CreateDocumentDto.cs  DocumentDownloadDto.cs  DocumentDto.cs  ShareDto.cs
src/HH20Backend/HH20Core/Interactors/Activity/: ActivityInteractor.cs
src/HH20Backend/HH20Core/Interactors/Comments/: CommentsInteractor.cs
src/HH20Backend/HH20Core/Models/: Activity.cs  ActivityType.cs  AcutDeseasType.cs  AcuteDisease.cs  Comment.cs  Deseas.cs  DeseasType.cs  Document.cs  DocumentType.cs  Share.cs  User.cs
src/HH20Backend/HH20Core/Repositories/: ActivityRepository.cs  AcuteDiseaseRepository.cs  BaseRepository.cs  CommentsRepository.cs  DiseaseRepository.cs  DocumentRepository.cs  IActivityRepository.cs  IAcuteDiseaseRepository.cs  IBaseRepository.cs  ICommentsRepository.cs  IDiseaseRepository.cs  IDocumentRepository.cs  IShareRepository.cs  IUserRepository.cs  ShareRepository.cs  UserRepository.cs
src/HH20Backend/HH20Web/: HH20Web.csproj  Program.cs  ServiceRegistrations.cs  Startup.cs  appsettings.Development.json
src/HH20Backend/HH20Web/Controllers/: HomeController.cs  ShareController.cs
src/HH20Backend/HH20Web/Middleware/: CurrentUserInformation.cs  ICurrentUserInformation.cs  Middleware.cs
src/HH20Backend/HH20Web/Models/: ErrorViewModel.cs
src/HH20Backend/HH20Web/Properties/: launchSettings.json
src/HH20Backend/HH20Web/Views/: _ViewImports.cshtml
(+273 files in other folders)
